{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "dotenv": "^16.0.1",
    "ethers": "^5.6.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "web3": "^1.7.5"
  },
  "runArgs": [
    "--env-file",
    ".env"
  ],
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "- Allows user to connect their Metamask wallet to the site\r - Application allows users to purchase/mint music from artists in the form of an ERC721 token\r - Application displays user's ERC721 token purchased from the platform\r - Application enables the purchased music to be played, transferred and added to customisable playlists",
  "main": "index.js",
  "devDependencies": {
    "hardhat": "^2.9.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaohan-ma/music-dapp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaohan-ma/music-dapp/issues"
  }
}
